spring.application.name=apirest

spring.datasource.url=jdbc:mysql://localhost:3306/tarefas_db?useSSL=false
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update